:root {
  --primary-color: salmon;
  --secondary-color: rgb(250, 128, 114);
  --background-color: #fdfdfd;
  --background-color-2: #fafafa;
  --font-color: #333;
  --icons-color: #4e4e4e;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.8;
  color: var(--font-color);
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: var(--font-color);
}

ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.nav ul a {
  margin: 0 10px;
  padding: 10px 20px;
  border-radius: 4px;
  box-shadow: 0px 0px 10px 0px rgba(150, 150, 150, 0.3);
  font-size: 1.1rem;
  background-color: var(--background-color-2);
  transition: all 0.2s ease-in-out;
}

.nav ul a:hover {
  color: #fff;
  background-color: var(--secondary-color);
  box-shadow: 0px 0px 10px 0px rgba(150, 150, 150, 0.5);
}

.nav i {
  font-size: 3rem;
  transition: all 0.2s ease-in-out;
}

.logo {
  display: flex;
  font-family: 'Oswald', sans-serif;
  font-family: 'Roboto Condensed', sans-serif;
  align-items: center;
  text-align: center;
  gap: 1rem;
}

.nav i:hover {
  transform: rotate(360deg);
  cursor: pointer;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 70px;
  position: fixed;
  top: 0;
  background: var(--background-color);
  padding: 0 50px;
  border-bottom: #333 0.5px solid;
}

.hero {
  /* width: 100%; */
  height: 90px;
}

.grid-container {
  padding: 0 50px 0;
  display: grid;
  grid-template: repeat(5, minmax(20vh, 1fr)) / repeat(4, minmax(5vw, 1fr));
  gap: 20px;
}

.grid-item {
  border: #333 0.5px solid;
  border-radius: 4px;
}

.photo-1 {
  grid-area: 1 / 1 / 2 / 3;
  background: url('pic_1.jpg') no-repeat center center/cover;
}

.photo-2 {
  grid-area: 1 / 3 / 3 / 5;
  background: url('pic_2.jpg') no-repeat center center/cover;
}

.photo-3 {
  grid-area: 2 / 1 / 4 / 2;
  background: url('pic_3.jpg') no-repeat center center/cover;
}

.photo-4 {
  grid-area: 2 / 2 / 4 / 3;
  background: url('pic_4.jpg') no-repeat center center/cover;
}

.photo-5 {
  grid-area: 3 / 3 / 3 / 5;
  background: url('pic_5.jpg') no-repeat center center/cover;
}

.photo-6 {
  grid-area: 4 / 1 / 6 / 2;
  background: url('pic_6.jpg') no-repeat center center/cover;
}

.photo-7 {
  grid-area: 4 / 2 / 6 / 4;
  background: url('pic_7.jpg') no-repeat center center/cover;
}

.photo-8 {
  grid-area: 4 / 4 / 5 / 5;
  background: url('pic_8.jpg') no-repeat center center/cover;
}

.photo-9 {
  grid-area: 5 / 4 / 6 / 5;
  background: url('pic_9.jpg') no-repeat center center/cover;
}


/* As the last to add the showcase */

/* .shawcase {
  background: url('https://images.pexels.com/photos/1061623/pexels-photo-1061623.jpeg') no-repeat center center/cover;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 150px;
}

.h1-big {
  font-size: 6rem;
}

.shawcase h1 {
  transform: translateY(-1000px);
  animation: go-back 0.2s ease-in-out 1s forwards;
}

.shawcase p {
  transform: translateX(-1000px);
  animation: go-back 0.2s ease-in-out 1.5s forwards;
}

@keyframes go-back {
  to {
    transform: translateY(0);
    transform: translateZ(0);
  }
} */

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  width: 100%;
  height: 70px;
  background: var(--background-color);
  padding: 0 50px;
}

footer ul li i {
  display: flex;
  align-items: center;
  font-size: 2rem;
  margin: 0 10px;
  color: var(--icons-color);
  transition: all 0.2s ease-in-out;
}

footer ul li:hover i {
  color: var(--font-color);
  transform: scale(1.2);
}

@media (max-width: 950px) {
  .logo {
    flex-direction: row-reverse;
  }

  .logo h2 {
    line-height: 1.4rem;
  }

  .logo h2:last-child {
    display: none;
  }
}

@media (max-width: 700px) {
  .nav {
    flex-direction: column;
    height: 100px;
    padding: 10px 50px;

  }

  .nav i {
    font-size: 2rem;
  }

  .nav ul a {
    margin: 10px 10px;
    padding: 6px 25px;
  }

  .hero {
    height: 120px;
  }

  footer {
    flex-direction: column;
    height: 100px;
    padding: 0 50px 20px;
  }
}