* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    height: 200px;
}
img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border: 2px solid black;
    border-radius: 5px;
}
.photo {
    /*border: 2px solid black;*/
    align-content: center;
}
.photo1 {
    grid-column: 1/3;
}
.photo2 {
    grid-area: 1/3/3/5;
}
.photo5 {
   grid-area: 3/1/4/3;
}
.photo6 {
    grid-area: 3/3/4/5;
}
body {
    margin: 2%;
    padding: 5%;
}
/*.overlay {
    position: absolute; 
    background-color: rgba(0, 0, 0, 0.5);
    transition: all .5s ease-in-out;
    width: 100%;
    z-index: 1;
}
.photo3 :hover .overlay {
    opacity: 0.5;
  }*/